# cloud-demo-2021

./: README.md  pom.xml
cloud-alibaba-privider/: pom.xml
cloud-alibaba-privider/src/main/java/com/java/springboot/: CloudAlibabaApplication.java
cloud-alibaba-privider/src/main/java/com/java/springboot/controller/: PaymentController.java
cloud-alibaba-privider/src/main/resources/: application.yml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/java/springboot/common/: CommonResult.java
cloud-api-common/src/main/java/com/java/springboot/model/: Payment.java
cloud-consumer-feign/: pom.xml
cloud-consumer-feign/src/main/java/com/java/springboot/: CloudFeignApplication.java
cloud-consumer-feign/src/main/java/com/java/springboot/config/: FeignConfig.java
cloud-consumer-feign/src/main/java/com/java/springboot/controller/: OrderFeignController.java
cloud-consumer-feign/src/main/java/com/java/springboot/service/: PaymentFeignService.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/java/springboot/: OrderApplication.java
cloud-consumer-order/src/main/java/com/java/springboot/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/java/springboot/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/java/springboot/: EurekaApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway-gateway/: pom.xml
cloud-gateway-gateway/src/main/java/com/java/springboot/: CloudGatewayApplication.java
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/java/springboot/: PaymentApplication.java
cloud-provider-payment/src/main/java/com/java/springboot/controller/: PaymentController.java
cloud-provider-payment/src/main/java/com/java/springboot/dao/: PaymentDao.java
cloud-provider-payment/src/main/java/com/java/springboot/service/: PaymentService.java
cloud-provider-payment/src/main/java/com/java/springboot/service/impl/: PaymentServiceImpl.java
cloud-provider-payment/src/main/resources/: application.yml
